# perconalab/pmm-server
PMM_USER=admin
PMM_PASS=password

# Wordpress
WP_HOST=mariaDB
WP_USER=test
WP_PASSWORD=password
WP_DB_NAME=wordpress

# MariaDB : La base de données pour WP
MYSQL_DATABASE=wordpress
MYSQL_USER=test
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=password

# PostgreSQL
POSTGRES_USER=root
POSTGRES_PASSWORD=password

# postgresADMIN
PGADMIN_DEFAULT_EMAIL=tp01@420-4d4.com
PGADMIN_DEFAULT_PASSWORD=secret